Soal

3.1

1. mysql> SELECT * FROM produk WHERE harga_beli * stok > 20000000;
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL      |               1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL      |               1 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL      |               5 |
|  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL      |               5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL      |               5 |
| 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL      |               1 |
| 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
7 rows in set (0.00 sec)

2. mysql> SELECT nama, stok - min_stok AS selisih_stok
    -> FROM produk
    -> ORDER BY selisih_stok DESC;
+-------------------+--------------+
| nama              | selisih_stok |
+-------------------+--------------+
| Teh Botol         |           43 |
| Teh Pucuk2        |            8 |
| Teh Pucuk         |            8 |
| Notebook Lenovo   |            7 |
| PC Desktop HP     |            7 |
| Notebook Acer S   |            5 |
| Kulkas 2 pintu    |            4 |
| Televisi 28 inc   |            3 |
| Televisi 29 inc   |            3 |
| Televisi 27 inc   |            3 |
| Televisi 25 inc   |            3 |
| Televisi 24 inc   |            3 |
| Televisi 23 inc   |            3 |
| Televisi 22 inc`  |            3 |
| Televisi 21 inchs |            3 |
| Laptop Lenovo     |            3 |
| Televisi 40 inch  |            2 |
| Meja Makan        |            1 |
| Teh Sosro 2       |           -2 |
| Teh Kotak         |           -4 |
| Kopi              |           -5 |
| Laptop Asus       |          -10 |
+-------------------+--------------+
22 rows in set (0.00 sec)

3.  SELECT sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+
1 row in set (0.00 sec)

4. SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1980 AND 1999;
+----+------+---------------+----+-----------+------------+----------------------+----------+
| id | kode | nama          | jk | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+---------------+----+-----------+------------+----------------------+----------+
|  3 | C003 | Sekar Mirah   | P  | Kediri    | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L  | Kediri    | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L  | Pati      | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P  | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P  | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L  | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
|  9 | C009 | Ahmad Hasan   | L  | Surabaya  | 1992-10-15 | ahasan@gmail.com     |        4 |
| 10 | C010 | Cassanndra    | P  | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+----+-----------+------------+----------------------+----------+
8 rows in set (0.00 sec)

5. mysql> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
Empty set (0.00 sec)

6. mysql> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08
    -> ;
Empty set (0.00 sec)

7. mysql> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan ORDER BY umur;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Ira                | Jakarta    | 2023-11-07 |    1 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
+--------------------+------------+------------+------+
12 rows in set (0.00 sec)


3.2

1. SELECT COUNT(*) AS kelahiran_1998 FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
+----------------+
| kelahiran_1998 |
+----------------+
|              0 |
+----------------+
1 row in set (0.00 sec)

2. mysql> SELECT COUNT(*) AS perempuan_lahirJakarta FROM pelanggan WHERE jk='P' AND tmp_lahir='jakarta';
+------------------------+
| perempuan_lahirJakarta |
+------------------------+
|                      3 |
+------------------------+
1 row in set (0.00 sec)

3. mysql> SELECT COUNT(*) AS total_produk_hargaJual_10rb FROM produk WHERE harga_jual<=10000;
+-----------------------------+
| total_produk_hargaJual_10rb |
+-----------------------------+
|                           4 |
+-----------------------------+
1 row in set (0.00 sec)

4. mysql> SELECT COUNT(*) AS kode_awalan_K FROM produk WHERE kode LIKE 'K%';
+---------------+
| kode_awalan_K |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)

5. mysql> SELECT AVG(harga_jual) FROM produk as harga_rata_rata WHERE harga_jual>=1000000;
+--------------------+
| AVG(harga_jual)    |
+--------------------+
| 31387733.333333332 |
+--------------------+
1 row in set (0.00 sec)

6. mysql> SELECT * FROM produk WHERE stok=(SELECT MAX(stok) FROM produk);
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | foto       | deskripsi | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
|  7 | TB01 | Teh Botol |       2000 |       2500 |   53 |       10 | foto-7.jpg | NULL      |               4 |
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(stok) AS stok_terbanyak FROM produk;
+----------------+
| stok_terbanyak |
+----------------+
|             53 |
+----------------+
1 row in set (0.00 sec)

7. mysql> SELECT COUNT(*) AS stok_kurang FROM produk WHERE stok<=min_stok;
+-------------+
| stok_kurang |
+-------------+
|           4 |
+-------------+
1 row in set (0.00 sec)


3.3

1. mysql> SELECT id,nama,stok,
    -> CASE
    -> WHEN stok <= min_stok THEN 'segera belanja'
    -> ELSE 'stok aman'
    -> END AS informasi
    -> FROM produk;
+----+-------------------+------+----------------+
| id | nama              | stok | informasi      |
+----+-------------------+------+----------------+
|  1 | Televisi 21 inchs |    5 | stok aman      |
|  2 | Televisi 40 inch  |    4 | stok aman      |
|  3 | Kulkas 2 pintu    |    6 | stok aman      |
|  4 | Meja Makan        |    4 | stok aman      |
|  5 | Teh Kotak         |    6 | segera belanja |
|  6 | PC Desktop HP     |    9 | stok aman      |
|  7 | Teh Botol         |   53 | stok aman      |
|  8 | Notebook Acer S   |    7 | stok aman      |
|  9 | Notebook Lenovo   |    9 | stok aman      |
| 11 | Laptop Lenovo     |    5 | stok aman      |
| 15 | Kopi              |   10 | segera belanja |
| 16 | Teh Sosro 2       |   10 | segera belanja |
| 18 | Laptop Asus       |   10 | segera belanja |
| 19 | Televisi 22 inc`  |    5 | stok aman      |
| 20 | Televisi 23 inc   |    5 | stok aman      |
| 21 | Televisi 24 inc   |    5 | stok aman      |
| 22 | Televisi 25 inc   |    5 | stok aman      |
| 24 | Televisi 27 inc   |    5 | stok aman      |
| 25 | Televisi 28 inc   |    5 | stok aman      |
| 26 | Televisi 29 inc   |    5 | stok aman      |
| 27 | Teh Pucuk         |   10 | stok aman      |
| 28 | Teh Pucuk2        |   10 | stok aman      |
+----+-------------------+------+----------------+
22 rows in set (0.00 sec)

2. mysql> SELECT id, nama,
    -> (YEAR(NOW()) - YEAR(tgl_lahir)) AS umur,
    -> CASE
    -> WHEN (YEAR(NOW()) - YEAR(tgl_lahir)) < 17 THEN 'muda'
    -> WHEN (YEAR(NOW()) - YEAR(tgl_lahir)) < 56 THEN 'dewasa'
    -> ELSE 'tua'
    -> END AS kategori
    -> FROM pelanggan;
+----+--------------------+------+----------+
| id | nama               | umur | kategori |
+----+--------------------+------+----------+
|  1 | Agung Sedayu Group |   14 | muda     |
|  2 | Pandan Wangi       |   74 | tua      |
|  3 | Sekar Mirah        |   41 | dewasa   |
|  4 | Swandaru Geni      |   43 | dewasa   |
|  5 | Pradabashu         |   39 | dewasa   |
|  6 | Gayatri Dwi        |   37 | dewasa   |
|  7 | Dewi Gyat          |   36 | dewasa   |
|  8 | Andre Haru         |   34 | dewasa   |
|  9 | Ahmad Hasan        |   32 | dewasa   |
| 10 | Cassanndra         |   34 | dewasa   |
| 11 | Andi Wijaya        |    1 | muda     |
| 12 | Ira                |    1 | muda     |
+----+--------------------+------+----------+
12 rows in set (0.00 sec)

3. mysql> SELECT id,kode,nama,
    -> CASE
    -> WHEN kode='TV01' THEN 'DVD Player'
    -> WHEN kode='K001' THEN 'Rice Cooker'
    -> ELSE 'Tidak Ada'
    -> END AS bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+
22 rows in set (0.00 sec)


3.4

1. mysql> SELECT tmp_lahir, COUNT(tmp_lahir) AS statistik_jlh_tmp_lahir FROM pelanggan GROUP BY tmp_lahir;
+------------+-------------------------+
| tmp_lahir  | statistik_jlh_tmp_lahir |
+------------+-------------------------+
| Belfast    |                       1 |
| Jakarta    |                       3 |
| Kediri     |                       2 |
| Pati       |                       1 |
| Solo       |                       1 |
| Surabaya   |                       2 |
| Tangerang  |                       1 |
| Yogyakarta |                       1 |
+------------+-------------------------+
8 rows in set (0.00 sec)

2. mysql> SELECT jenis_produk_id, COUNT(*) AS total_produk FROM produk GROUP BY jenis_produk_id;
+-----------------+--------------+
| jenis_produk_id | total_produk |
+-----------------+--------------+
|               1 |           13 |
|               2 |            1 |
|               4 |            5 |
|               5 |            3 |
+-----------------+--------------+
4 rows in set (0.00 sec)

3. mysql> SELECT *, YEAR(NOW()) - YEAR(tgl_lahir) AS umur FROM pelanggan HAVING umur < (SELECT AVG(YEAR(NOW()) - YEAR(tgl_lahir)) FROM pelanggan);
+----+-------+--------------------+----+-----------+------------+------------------+----------+------+
| id | kode  | nama               | jk | tmp_lahir | tgl_lahir  | email            | kartu_id | umur |
+----+-------+--------------------+----+-----------+------------+------------------+----------+------+
|  1 | C001  | Agung Sedayu Group | L  | Solo      | 2010-01-01 | sedayu@gmail.com |        1 |   14 |
|  9 | C009  | Ahmad Hasan        | L  | Surabaya  | 1992-10-15 | ahasan@gmail.com |        4 |   32 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang | 2023-11-07 | andi@gmail.com   |        2 |    1 |
| 12 | K0011 | Ira                | P  | Jakarta   | 2023-11-07 | ira@gmail.com    |        4 |    1 |
+----+-------+--------------------+----+-----------+------------+------------------+----------+------+
4 rows in set (0.00 sec)

4. mysql> SELECT * FROM produk WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |      | NULL      |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
8 rows in set (0.00 sec)

5. mysql> SELECT * FROM pelanggan WHERE kartu_id IN(SELECT id FROM kartu WHERE iuran > 90000);
+----+-------+--------------------+----+------------+------------+-------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com    |        2 |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
8 rows in set (0.00 sec)

6. SELECT * FROM produk WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
+----+--------+------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  2 | TV02   | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
|  3 | K001   | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  4 | M001   | Meja Makan       |     500000 |     600000 |    4 |        3 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
|  5 | TK01   | Teh Kotak        |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL                                                                                                                                                                                                                |               4 |
|  6 | PC01   | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  7 | TB01   | Teh Botol        |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL                                                                                                                                                                                                                |               4 |
|  8 | AC01   | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  9 | LN01   | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
| 11 | L005   | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
| 15 | L112   | Kopi             |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2      |      10000 |      15000 |   10 |       12 | .png                   | NULL                                                                                                                                                                                                                |               1 |
| 18 | L0015  | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL                                                                                                                                                                                                                |               1 |
| 27 | THP001 | Teh Pucuk        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 28 | THP002 | Teh Pucuk2       |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
+----+--------+------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
14 rows in set (0.00 sec)

7. SELECT * FROM pelanggan WHERE kartu_id IN(SELECT id FROM kartu WHERE diskon > 0.03);
+----+-------+--------------------+----+------------+------------+-------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com    |        2 |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
8 rows in set (0.00 sec)